APP_NAME="Trainer Workout"
APP_ENV=local
APP_KEY=base64:ASjcRafIrbiP0gJQvYLH9wV1ikIcM6/u3n1R0T+8+1I=
APP_DEBUG=true
APP_URL=https://trainer-workout.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trainerworkout_db
DB_USERNAME=trainerworkout_db
DB_PASSWORD="Trainer2020!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=9a572a773114ea
MAIL_PASSWORD=4b7298d569c91e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="krish.siddhapura@grewon.com"
MAIL_FROM_NAME="Trainer Workout"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LIVE STRIPE KEY
#STRIPE_KEY=pk_live_51QkHq3RrMsQ7lFic7BWflWWhVxuUargBlqdsIVGc4Ql7SV2KBFuF6G6kzWwII9jE30kSXO1J4oYRtam81RmH5PcZ006R9SuVIF
#STRIPE_SECRET=***REMOVED***

# SANDBOX STRIPE KEY
STRIPE_KEY=pk_test_51QkHq3RrMsQ7lFickqRTum0yz0lcQADjzvxv13KszdUxQ2lFHVBVh9QvqkmvBivY3WlkDlBG7HNmqCLDXv2k1Rcb00gCRN4QCr
STRIPE_SECRET=***REMOVED***

JWT_SECRET=KtcMDJZiIiLwf4ngwU0EJ5U2AknO9X90HWJuJ8QcdaIPA5IfSlT5iLCpHc7f2Grv
JWT_TTL=416100

FACEBOOK_CLIENT_ID="940943631538191"
FACEBOOK_CLIENT_SECRET="7f2e246b5fb3f228bbd9cfc892c339d3"
FACEBOOK_REDIRECT_URI="https://dev.trainer-workout.com/auth/facebook/callback"

GOOGLE_CLIENT_ID="332699348580-pt8kdfro1kmfbmsi7qa8ffpaueqit4g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#GOOGLE_CLIENT_ID="539425515904-v57puf2oa9jct30d25l8uaoda63jjv5e.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://dev.trainer-workout.com/auth/google/callback"

MAILCHIMP_TRAINERS_LIST_ID="ce795f36af"
MAILCHIMP_TRAINEES_LIST_ID="f722232f2a"
MAILCHIMP_NEWSLETTER_LIST_ID="ce795f36af"
MAILCHIMP_APIKEY="29bacc3f38b6109d9a08196fb4aaf266-us9"